<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
  
<body>
  <div id="hover">
    <nav class="navbar bg-transparent">
   <div class="container-fluid">
     <div class="navbar-header">
       <a style="color:white;" class="navbar-brand" href="#">WebSiteName</a>
     </div>
     <ul class="nav navbar-nav text-white">
      <li><a href="planethome.html" style="color:white;" onMouseOver="this.style.background='none'"><b>Home</b></a></li>
      <li><a href="planetforest.html" style="color:white;" onMouseOver="this.style.background='none'">Forest</a></li>
      <li><a href="planetocean.html" style="color:white;" onMouseOver="this.style.background='none'">Ocean</a></li>
      <li><a href="planetdesert.html" style="color:white;" onMouseOver="this.style.background='none'">Desert</a></li>
     </ul>
   </div>
 </nav>
   <h1 id="text">Our Planet</h1>
   <p id="description">explore the planet with us</p>
   <button id="jom" onclick="location.href='planetforest.html'">lets go</button> 
 </div>
  <style>
      body{
  background-image:url('https://browsecat.net/sites/default/files/4k-earth-surface-wallpapers-41082-101-5955475.png');
  background-size:cover;
}

#text{
  color:white;
  text-align:center;
  padding-top:30vh;
  font-size:80px;
}

#description{
  color:white;
  text-align:center;
  margin-top:0vh;
  font-size: 20px;
}

#jom{
  background-color:white;
  border:none;
  border-radius:24px;
  width:80px;
  height:40px;
  margin-left:47%;
}

#hover{
  height:100vh;
  width:100vw;
  background-color:rgba(8,8,8,0.4)
}

.navbar-nav li{
  color:white;
}

.navvar-nav > li > a:hover{
    background-color:red;
    background-image: linear-gradient(rgb(0, 0, 0,1),rgb(0, 0, 0,0));
}
  </style>
</body>